# CorrectiveEvolution

./: .classpath  .project  LICENSE  README.md  build.xml  config.properties  log4j.properties
carLogistics/domainObjects/: CarHealth.xml  CarLocation.xml  CarNavigation.xml  DeliveryOrder.xml  TreatmentQueue.xml  TreatmentSchedule.xml
carLogistics/processes/: CarProcess.xml  Goal.xml  ScheduleRepair.xml  TempRepair.xml
carLogistics/processes/graphs/: model-CarProcess.dot  model-ScheduleRepair.dot  model-TempRepair.dot
financial/: domainDescription
financial/domainObjects/: Afhandelen leads.xml  Application.xml  Completeren aanvraag.xml  Nabellen incomplete dossiers.xml  Nabellen offertes.xml  Offer.xml  Valideren aanvraag.xml
financial/processes/: activities.xml  financial.xml  goal.xml
financial/processes/graphs/: model-FinancialProcess [no conditions].dot  model-FinancialProcess.dot
functional-tests/eu/fbk/soa/evolution/: BasicCorrectiveEvolutionTest.java  CarLogisticsScenarioTest.java  FinancialScenarioTest.java  InputConstructor.java
functional-tests/eu/fbk/soa/evolution/impl/: ProblemToSMVFuncTest.java
functional-tests/eu/fbk/soa/evolution/test/: BasicCorrectiveEvolutionScenario.java  CarLogisticsScenario.java  FinancialScenario.java  InputConstructor.java  ScenarioLauncher.java
functional-tests/eu/fbk/soa/xml/: XMLLoaderTest.java
functional-tests/eu/fbk/soa/xml/test/: XMLLoaderTest.java
src/eu/fbk/soa/eventlog/: CorrectionGenerationException.java  CorrectionGenerator.java  DifferenceAnalysis.java  LogExplorer.java  TraceDifference.java  TraceReplay.java
src/eu/fbk/soa/evolution/: Correction.java  CorrectiveEvolution.java
src/eu/fbk/soa/evolution/engine/: AbstractEngine.java  CorrectiveEvolutionEngine.java  EngineFactory.java  RelaxedEngine.java  StrictEngine.java
src/eu/fbk/soa/evolution/sts/: Action.java  Clause.java  Literal.java  STS.java  State.java  Transition.java
src/eu/fbk/soa/process/: Activity.java  Adaptation.java  DefaultProcessModel.java  EaGLeGoal.java  Effect.java  Goal.java  GoalWithPriorities.java  ProcessEdge.java  ProcessModel.java  StateFormula.java  StateLiteralClause.java  Trace.java
src/eu/fbk/soa/process/domain/: DomainObject.java  EventLiteral.java  ObjectEvent.java  ObjectLiteral.java  ObjectState.java  ObjectTransition.java  StateLiteral.java
src/eu/fbk/soa/process/node/: ActivityNode.java  AndJoin.java  AndSplit.java  ControlConnector.java  EndNode.java  ProcessNode.java  StartNode.java  XorJoin.java  XorSplit.java
src/eu/fbk/soa/util/: ArrayUtils.java  CollectionsUtils.java  ConditionEdgeNameProvider.java  ConfigUtils.java  CustomPrefixMapper.java  IOUtils.java  NodePropertiesProvider.java  OrderedNodesDOTExporter.java  ProcessNodeIdProvider.java  ProcessNodeNameProvider.java  StreamGobbler.java  StringUtils.java
src/eu/fbk/soa/xml/: XMLActivitySet.java  XMLAdapter.java  XMLLoader.java  XMLParsingException.java  XMLProcessEdge.java  XMLProcessModel.java
unit-tests/eu/fbk/soa/eventlog/: TraceReplayTest.java
unit-tests/eu/fbk/soa/eventlog/test/: TraceReplayTest.java
unit-tests/eu/fbk/soa/process/: StateFormulaTest.java  StateLiteralClauseTest.java
unit-tests/eu/fbk/soa/process/test/: StateFormulaTest.java  StateLiteralClauseTest.java
unit-tests/eu/fbk/soa/util/: ArrayUtilsTest.java  IOUtilsTest.java  StringUtilsTest.java
(+40 files in other folders)
