# nusmvPath must be set to the bin directory of the NuSMV installation
nusmvPath=C:\\tools\\NuSMV-zchaff-2.5.4-x86_64-w64-mingw32\\bin\\

# mcrl2Path must be set to the bin directory of the mCRL2 installation
mcrl2Path=C:\\tools\\mcrl2\\bin\\

# graphvizPath must be set to the bin directory of the Graphviz installation
graphvizPath=C:\\tools\\Graphviz 2.28\\bin\\

# set the name of the output directory
outputDir=output

# if set to true, the intermediary steps will be saved as separate files 
# (for the output from NuSMV or WSYNTH, complete STSs, minimized STSs, etc.) 
intermediaryFiles=false